VUE_APP_ACCOUNT_API=https://jscn-api-union.coocaa.com/
VUE_APP_PASSPORT_API=https://jscn-api-union.coocaa.com/
VUE_APP_PAY_API=https://jscn-api-union.coocaa.com/
VUE_APP_MOVIE_API=https://jscn-api-union.coocaa.com/
VUE_APP_SUBSIDY_API=https://jscn-api-union.coocaa.com/
VUE_APP_CHANNEL=jscn
VUE_APP_JSCN_EXT_ID=jscn
VUE_APP_APP_NAME=江苏有线
